@color_main_text: #000000;
@color_link_hover: #999999;
@color_link_underline: #e6e6e6;
@color_link_underline_green: #1ad691;
@color_white: #FFFFFF;
@color_main_green: #01d185;
@font_family_roboto: 'Roboto', sans-serif;
@font_family_roboto_thin: 'Roboto Thin', sans-serif;
@font_family_roboto_light: 'Roboto Light', sans-serif;

.flex-display(@display: flex) {
    display: ~"-webkit-@{display}";
    display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
    display: ~"-ms-@{display}"; // IE11
    display: @display;
}

.flex-wrap(@wrap: nowrap) {
    -webkit-flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
    -webkit-flex-flow: @flow;
    -ms-flex-flow: @flow;
    flex-flow: @flow;
}

// Display Order
// - applies to: flex items
// <integer>
.flex-order(@order: 0) {
    -webkit-order: @order;
    -ms-order: @order;
    order: @order;
}

// Flex grow factor
// - applies to: flex items
// <number>
.flex-grow(@grow: 0) {
    -webkit-flex-grow: @grow;
    -ms-flex-grow: @grow;
    flex-grow: @grow;
}

// Flex shrink
// - applies to: flex item shrink factor
// <number>
.flex-shrink(@shrink: 1) {
    -webkit-flex-shrink: @shrink;
    -ms-flex-shrink: @shrink;
    flex-shrink: @shrink;
}

// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width>
.flex-basis(@width: auto) {
    -webkit-flex-basis: @width;
    -ms-flex-basis: @width;
    flex-basis: @width;
}

// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around
.justify-content(@justify: flex-start) {
    -webkit-justify-content: @justify;
    -ms-justify-content: @justify;
    justify-content: @justify;
}

// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch
.align-content(@align: stretch) {
    -webkit-align-content: @align;
    -ms-align-content: @align;
    align-content: @align;
}

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch
.align-items(@align: stretch) {
    -webkit-align-items: @align;
    -ms-align-items: @align;
    align-items: @align;
}

// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch
.align-self(@align: auto) {
    -webkit-align-self: @align;
    -ms-align-self: @align;
    align-self: @align;
}

.flex-direction(@direction: row) {
    -webkit-box-orient: @direction;
    -webkit-flex-direction: @direction;
    -ms-flex-direction: @direction;
    flex-direction: @direction;
}

.card-product {

    .card-products-main-cols {
        margin-top: 40px;
    }

    .bread-crumbs {

        padding-left: 12px;

        li{
            padding-right: 20px;

            &:after {
                background: url(../images/right_arrow.png) no-repeat;
                content:" ";
                position: absolute;
                width: 5px;
                height: 8px;
                margin: 3px 0 0 5px;
            }
        }
    }

    .news-list, .wiki-list{

        padding-top: 20px;
        margin-top: 30px;
        font-family: @font_family_roboto_light;
        line-height: 1.3;

        .news-item {

            margin-bottom: 40px;
            display: block;
            padding: 20px 15px 0 15px;

            .news-date {
                font-size: 13px;
            }

            .news-description {
                margin-top: 10px;
                font-size: 17px;
                padding-right: 40px;

                span {
                    border-bottom: 1px solid @color_link_underline;
                }

                img {
                    position: relative;
                    top: -1px;
                }
            }

            .more {
                margin-top: 20px;
                font-size: 15px;
                span {
                    border-bottom: 1px solid @color_link_underline;
                }

                img {
                    position: relative;
                    top: -1px;
                }
            }
        }
    }

    .tab-link-news {
        background:#f6f6f6;

        span {
            border-bottom: 1px solid @color_link_underline;
        }
    }

    .tab-link-wiki {
        background: @color_main_green;

        color: @color_white;
        span {
            border-bottom: 1px solid @color_link_underline_green;
        }
    }

    .tabs li {
        padding: 20px 30px;
    }

    .tab-content.wiki-tab {
        background: @color_main_green;
        color: @color_white;

        .news-item {

            color: @color_white;

            .news-description {

                span {
                    border-bottom: 1px solid @color_link_underline_green;
                }
            }

            .more {
                span {
                    border-bottom: 1px solid @color_link_underline_green;
                }
            }
        }
    }

    .tab-content.news-tab {
        background: #f6f6f6;
    }

    .right-col-adv {
        margin: 50px 0 0;
        text-align: center;
    }

    .advertision-item {

        display: flex;
    }

    .product-card-info {

        .product-card-info-header {
            width: 100%;

            margin-top: 40px;
            .flex-display();
            .justify-content(space-between);
            .align-items(baseline);

            .product-name {
                flex: 1;
                font-size: 24px;
                padding-left: 15px;
                font-family: @font_family_roboto_light;
                font-weight: normal;
            }

            .product-date {
                flex: 0.5;
                color: @color_main_green;
                text-align: right;
                padding-right: 40px;
            }

        }
    }

    .product-card-photos-container {
        margin-top: 25px;

        .product-card-photos-list {

            box-sizing: border-box;
            width: 135px;
            float: left;
            padding: 0 15px;

            ul li {
                margin-bottom: 5px;
            }
        }

        .product-card-main-photo {
            padding: 0 15px;
        }

        .next-photo {
            height: 31px;
            background: url(../images/right_arrow.png) center no-repeat #ededed;
        }
    }

    .product-card-description {

        margin-top: 40px;
        padding-right: 15px;
        font-size: 18px;
        font-family: @font_family_roboto_light;

        strong {
            font-family: @font_family_roboto;
        }

        h5 {
            font-size: 24px;
            font-family: @font_family_roboto_light;
            font-weight: normal;
            margin-bottom: 24px;
        }

        .product-card-params {
            padding-right: 0;
        }

        @media all and (max-width: 991px) {
            .product-card-user-info {

                margin-top: 60px;
            }

            .product-card-description-text {
                padding-bottom: 60px;
            }
        }

        @media all and (min-width: 992px) {
            .product-card-user-info {

                .user-photo {
                    padding-left: 0;
                }
            }
        }

        .product-card-user-info {

            .user-photo {

                img {
                    border-radius: 100%;
                }
            }

            .user-personal-data {

                padding-left: 0;
                padding-right: 0;

                .btn-green {
                    margin-top: 20px;
                }

            }
        }

        .product-card-description-text {
            margin-top: 30px;
            line-height: 1.3;
        }

    }

    @media all and (max-width: 1199px) {

        .home-advertision .col-md-4 {
            width: 400px;
        }

    }

}