@color_main_text: #000000;
@color_link_hover: #999999;
@color_link_underline: #e6e6e6;
@color_white: #FFFFFF;
@color_main_green: #01d185;
@font_family_roboto: 'Roboto', sans-serif;
@font_family_roboto_thin: 'Roboto Thin', sans-serif;
@font_family_roboto_light: 'Roboto Light', sans-serif;

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    color: @color_main_text;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
    &:focus {
        text-decoration: none;
    }
}
p {
    margin: 0 0 10px;
}
input {
    &:focus {
        outline: 0;
    }
}
table {
    width: 100%;
    border: 0;
}
body {
    font-family: @font_family_roboto;
    font-size: 14px;
    color: @color_main_text;
    min-width: 480px;
}

.btn.full {
    width: 100%;
    max-width: 100%;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.img-responsive {
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.list-inline {
    padding-left: 0;
    list-style: none;
    margin: 0;
}

.list-inline > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.list-unstyled {
    padding: 0;
    margin: 0;
    list-style: none;
}

.clearfix:after {
    content: '';
    display: table;
    clear: both;
}

.flex-item {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

.flex-wrap {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.flex-col {
    flex-direction: column;
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
}

.btn {
    font-size: 18px;
    border: 1px solid #a1eacb;
    background: @color_white;
    padding: 9px 20px;
}

header {

    font-family: @font_family_roboto_light;

    .menu-wrapper {
        padding-top: 20px;
    }

    .logo {
        a {
            text-decoration: none;
            display: block;
            line-height: 42px;

            span {
                font-size: 18px;
                position: relative;
                top: -14px;
                left: 17px;
            }
        }
    }

    .main-menu {
        margin: 15px 0 0 45px;
        padding: 0;
        list-style: none;

        >li {
            float: left;
        }
        a {
            margin: 0 24px;
            padding: 0;
            border-bottom: 1px solid #e5e5e5;
            display: block;
            line-height: 1;
            font-size: 16px;
            text-decoration: none;
            -webkit-transition: background-color 0.2s ease;
            -o-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }

        li:before {
            position: absolute;
            content: " ";
        }

        li:nth-child(2) {

            &:before {
                background: url(../images/adv.png) no-repeat;
                width: 21px;
                height: 12px;
                display: block;

            }

            a {
                margin-left: 30px;
            }
        }

        li:nth-child(3):before {
            background: url(../images/news.png) no-repeat;
            width: 14px;
            height: 14px;
        }

        li:nth-child(4):before {
            background: url(../images/photo.png) no-repeat;
            width: 14px;
            height: 14px;
        }

        li {
            &:hover {
                >a {
                    color: @color_link_hover;
                }
            }
        }
        .active {
            >a {
                color: @color_link_hover;
            }
        }
        >li.mobile {
            &:hover {
                >a {
                    background: transparent;
                }
            }
        }
        >li.mobile-close {
            text-align: right;
            padding: 25px;
            >a {
                display: inline-block;
                font-size: 14px;
                padding: 10px 45px 10px 0;
                position: relative;
                -webkit-transition: transform 0.15s ease;
                -o-transition: transform 0.15s ease;
                transition: transform 0.15s ease;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                &:before {
                    content: '';
                    width: 38px;
                    height: 3px;
                    background: #fff;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                    -webkit-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
                &:after {
                    content: '';
                    width: 38px;
                    height: 3px;
                    background: #fff;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
            }
        }
        li.mobile-close {
            >a {
                &:hover {
                    -webkit-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    transform: scale(1.1);
                }
            }
        }
    }

    .login {

        font-size: 16px;

        a {
            border-bottom: 1px solid @color_link_underline;
        }

        button {
            font-size: 15px;
            border: 1px solid #a1eacb;
            color: @color_white;
            background: @color_main_green;
            padding: 12px 40px;
            margin-left: 30px;
        }
    }
}
.mobile-bars {
    display: inline-block;
    font-size: 18px;
    color: @color_main_text;
    float: right;
    margin-top: 8px;
    >span {
        display: none;
        float: right;
    }
    .bars {
        float: left;
        margin-right: 15px;
        span {
            display: block;
            width: 45px;
            height: 6px;
            background: @color_main_text;
            &+span {
                margin-top: 6px;
            }
        }
    }
}

.header-content {
    background: url(../images/header_bg.jpg) repeat-y top center;
    padding-bottom: 60px;

    h2 {
        margin: 60px 0;
        text-align: center;
        color: @color_white;
        font-size: 30px;
        font-weight: normal;
        font-family: @font_family_roboto_light;
    }
}

.top-search-form {

    .search-fields-wrapper {
        input[type='text'] {
            display: block;
            width: 100%;
            border: 1px solid #a1eacb;
            padding: 10px 20px;
            font-size: 18px;
            margin-bottom: 30px;
        }
    }

    .options {

        .options-offset {
            margin-left: -17px;
            margin-right: 15px;
        }

    }

    .options-2 {
        margin-top: 35px;
        padding-top: 10px;

        .service-option-inputs {
            display: flex;
        }

        .service-name {
            position: relative;
            top: 12px;
        }

        .service-name-inputs {
            width: 70px;
        }

        .inputs {

            display: flex;

            input {
                width: 70px;
                height: 40px;
                padding: 4px 4px;

                &:first-child {
                    margin-right: 10px;
                }
            }
        }

        select {
            height: 40px;
        }
    }

    .line {
        border-bottom: 2px solid #72deaf;
        height: 2px;
        margin: 0 0 30px 15px;
    }

}

.home-products-categories-list {

    padding: 40px 0 0;
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;

    .product-category {

        margin-top: 40px;

        .category-image {

            float:left;
            width: 40px;

            .image {

            }

        }

        .products-list {
            margin-left: 60px;
            line-height: 1.3;

            .name {
                padding-left: 5px;
                font-size: 18px;
                margin-bottom: 15px;

                a {
                    border-bottom: 1px solid @color_link_underline;
                }
            }

            ul {

                li {
                    &:after{
                        content:",";
                        color: @color_main_green;
                    }

                    &:last-child:after {
                        content:"";
                    }
                }

                a {
                    color: @color_main_green;
                    border-bottom: 1px solid @color_main_green;
                }
            }
        }
    }
}

.home-advertision {

    margin-top: 80px;
    padding: 40px 0 40px;
    background: #f6f6f6;

    .block-headers {

        display: flex;
        align-items: end;

        .block-header {
            h4 {
                font-size: 24px;
                font-weight: normal;
                font-family: @font_family_roboto_light;
            }
        }

        .block-link-all {
            padding-right: 20px;
        }
    }

    .advertision-list {
        margin-top: 40px;

        .advertision-item {

            display: flex;

            border: 5px solid transparent;

            .image {
                width:125px;
                height: 125px;
            }

            .text {

                background: @color_white;

                .description {
                    margin: 15px 30px 0 30px;
                    font-size: 18px;
                    line-height: 1.3;

                    a {
                        border-bottom: 1px solid @color_link_underline;
                    }
                }

                .date {
                    margin: 10px 30px 5px 30px;
                    padding-top: 10px;
                    border-top: 1px solid #fbfbfb;
                    font-size: 11px;
                }

            }



        }

    }
}

.home-info {

    padding-top: 50px;

    .news-info {

        .block-headers {

            display: flex;
            align-items: end;

            .block-header {

                h4 {
                    font-size: 24px;
                    font-weight: normal;
                    font-family: @font_family_roboto_light;

                    a {
                        border-bottom: 1px solid @color_link_underline;
                    }
                }
            }

            .block-link-all {

            }
        }

        .news-list {

            margin-top: 30px;
            font-family: @font_family_roboto_light;
            line-height: 1.3;

            .news-item {

                margin-bottom: 40px;
                display: block;
                padding: 30px 15px 30px 15px;

                .news-date {
                    font-size: 13px;
                }

                .news-description {
                    margin-top: 10px;
                    font-size: 17px;
                    padding-right: 40px;

                    span {
                        border-bottom: 1px solid @color_link_underline;
                    }
                }

                .more {
                    margin-top: 20px;
                    font-size: 15px;
                    span {
                        border-bottom: 1px solid @color_link_underline;
                    }
                }
            }
        }

    }

    .wiki-info {

        .block-headers {

            display: flex;
            align-items: end;

            .block-header {
                h4 {
                    font-size: 24px;
                    font-weight: normal;
                    font-family: @font_family_roboto_light;

                    a {
                        border-bottom: 1px solid @color_link_underline;
                    }
                }
            }

            .block-link-all {

            }
        }

        .wiki-list {

            margin-top: 40px;

            .wiki-item {

                margin-bottom: 30px;

                .wiki-image {
                    float:left;
                    width: 61px;
                }


                .wiki-text {

                    margin-left: 80px;

                    a {
                        border-bottom: 1px solid @color_main_text;
                    }

                    .name {
                        font-size: 18px;
                        margin-bottom: 20px;

                        a {
                            border-bottom: 1px solid @color_link_underline;
                        }
                    }

                    .description {
                        margin-top: 10px;
                        font-size: 15px;
                    }

                }

            }

        }

    }
}

.block-link-all a span {
    border-bottom: 1px solid @color_link_underline;
}

footer {
    margin-top: 100px;
    padding-bottom:45px;
    font-size: 15px;

    .footer-logo {
        position: relative;
        top: -15px;
    }

    .copyright-text-socials {
        margin-top: 20px;

        .copyright-text {
            float:left;
            width: 200px;
        }

        .socials {
            margin-left: 250px;
            position: relative;
            top: -5px;

            li {
                padding-right: 12px;
            }
        }
    }

    .up-arrow {
    }
}

.checkbox {

    float:left;
    width: 20px;

    input[type='radio'],
    input[type='checkbox'] {
        position: absolute;
        visibility: hidden;
    }

    input[type='radio']:checked ~ label:before {
        background: #203a9a none;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    input[type='radio'] ~ label {
        border-radius: 100%;
    }

    label {
        display: block;
        width: 20px;
        height: 20px;
        margin: 0 auto;
        cursor: pointer;
        border: 1px solid @color_main_green;
        background: @color_white;
        position: relative;
        top: -4px;
    }

    .checkbox label:before {
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        box-sizing: border-box;
    }

    .checkbox input[type='radio']:checked ~ label:before {
        background: url("../images/chbox-checked.jpg") no-repeat center/cover;
    }

    .checkbox input[type='checkbox']:checked ~ label:before {
        display: none;
        background: url("../images/chbox-checked.jpg") no-repeat center/cover;
    }
}

.service-name {
    margin-left: 30px;
    color: @color_white;
    font-size: 12px;
}